# _540final

./: .gitignore  pom.xml
src/main/java/: Main.java  test.java
src/main/java/UI/: Adminmenu.java  Distributormenu.java  Editormenu.java  Mainmenu.java  Publishermenu.java  Reportmenu.java
src/main/java/entity/: Article.java  Book.java  Distributor.java  Order.java  Payment.java  PeriodPub.java  Publication.java  Revenue.java  Staff.java  Written_by.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  DistributorMapper.java  DistributorMapper.xml  EditorMapper.java  EditorMapper.xml  PublisherMapper.java  PublisherMapper.xml  ReportMapper.java  ReportMapper.xml
src/main/java/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/test/: mybatis-config.xml
src/test/java/mapper/: DistributorMapper.xml  DistributorMapperTest.java  DistributorMapper_Test.java
